.address {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .address {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .address {
    width: 1440px;
    margin-left: -110px;
    position: relative;
  }
}

.address__wrapper {
  min-height: 114px;
  display: flex;
  align-items: center;

}

@media (min-width: @tablet-width) {
  .address__wrapper {
    height: 210px;
  }
}

@media (min-width: @desktop-width) {
  .address__wrapper {
    width: 570px;
    min-height: 201px;
    position: absolute;
    top: 95px;
    left: 110px;
  }
}

.address__wrapper--white {
  background-color: #ffffff;
}

.address__wrapper--grey {
  background-color: #f2f2f2;
}

.address__invite {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  margin-top: 0;
  margin-left: 20px;
}

@media (min-width: @tablet-width) {
  .address__invite {
    font-size: 20px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .address__invite {
    width: 160px;
    margin-left: 76px;
    margin-right: auto;
  }
}

.address__address {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .address__address {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .address__address {
    width: 160px;
    margin-right: 76px;
    margin-left: auto;
  }
}

.address__map {
  display: block;
  width: auto;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: 320px 400px;
}

@media (min-width: @tablet-width) {
  .address__map {
    width: 100%;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-size: 767px 400px;
  }
}

@media (min-width: @desktop-width) {
  .address__map {
    background-image: url("../img/bg-map-desktop@1x.png");
    background-size: 1440px 400px;
  }
}

@media (min-width: @desktop-width) {
  .address__map::after {
    content: "";
    position: absolute;
    top: 210px;
    right: 350px;
    width: 113px;
    height: 106px;
    background: url("../img/map-pin.png") no-repeat;
    z-index: 1;
  }
}

.address__map::after {
  content: "";
  width: 55px;
  height: 53px;
  margin-left: 136px;
  margin-top: 0;
  background-image: url("../img/map-pin.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: 55px 53px;
}

// .addess__map-pin {
//   width: 55px;
//   height: 53px;
//   margin-left: 136px;
//   margin-top: 0;
//   background-image: url("../img/map-pin.png");
//   background-position: left;
//   background-repeat: no-repeat;
//   background-size: 55px 53px;
// }
