.features {
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}

.features__header {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  text-align: left;
}

.features__text-wrapper {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}

.features__text {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  width: 200px;
}

.features__image {
  width: 60px;
  height: 60px;
  background-color: #68b738;
  margin: 0;
  margin-right: 20px;
  padding: 0;
  order: -1;
  background-position: center;
  background-repeat: no-repeat;
}

.features__image--leaf {
  background-image: url("../img/advantage-leaf@1x.png");
  background-size: 26px 29px;
  // background-size: 48px 50px;
}

.features__image--water {
  background-image: url("../img/advantage-powder@1x.png");
  background-size: 29px 31px;
  // background-size: 49px 50px;
}

.features__image--spoon {
  background-image: url("../img/advantage-dining@1x.png");
  background-size: 23px 30px;
  // background-size: 50px 50px;
}

.features__image--clock {
  background-image: url("../img/advantage-clock@1x.png");
  background-size: 26px 31px;
  // background-size: 50px 51px;
}
