.main-nav {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  color: #111111;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  width: 280px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 408px;
    margin-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;
  }
}

.main-nav__wrapper {
  height: 100%;
}

.main-nav__list {
  margin: 0;
  padding: 0;
}
