.page-footer {
  display: block;
  width: 320px;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1220px;
    padding: 0 110px;
  }
}

.page-footer__links-wrapper {
  min-height: 236px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-footer__links-wrapper {
    flex-direction: row;
    align-items: center;
    width: auto;
    min-height: 150px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__links-wrapper {
    height: 90px;
    padding: 0;
  }
}

.page-footer__logo {
  min-height: 96px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    margin-left: 0;
    margin-right: auto;
  }
}

.page-footer__social {
  width: 280px;
  height: 62px;
  margin-left: auto;
  margin-right: auto;
  min-height: 20px;
  // margin-top: 20px;
  // margin-bottom: 20px;
  border-top: 1px #cdcdcd solid;
  border-bottom: 1px #cdcdcd solid;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .page-footer__social {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    border: none;
  }
}

.page-footer__social-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.page-footer__social-link {
  margin: 18px;
  padding: 0;
}

.page-footer__developer {
  width: 280px;
  height: 34px;
  // padding: 0 20px;
  margin: auto;
  // margin-top: auto;
  // margin-bottom: auto;
  background-image: url("../img/htmlacademy.svg");
  background-repeat: no-repeat;
  // background-size: 27px 34px;
  background-size: 35px 40px;
  background-position: right;
}

@media (min-width: @tablet-width) {
  .page-footer__developer {
    width: 163px;
    height: 35px;
    margin-left: auto;
    margin-right: 0;
  }
}

.page-footer__developer-link {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
}
