.page-main {
  background-color: #ffffff;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .page-main {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1220px;
    padding: 0 110px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.page-main__headline {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .page-main__headline {
    font-size: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__headline {
    width: 100%;
  }
}
