.page-header {
  font-family: "Oswald", "Arial", sans-serif;
  background-color: #ffffff;
  width: 280px;
  padding: 0 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 708px;
    padding: 0 30px;
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1220px;
    padding: 0 110px;
  }
}

.page-header__logo-wrapper {
  height: 65px;
  display: flex;
  align-items: center;
  margin-left: 0;
}

@media (min-width: @tablet-width) {
  .page-header__logo-wrapper {
    height: 107px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-wrapper {
    height: 166px;
  }
}

.page-header__logo {
  display: block;
  width: 191px;
  margin-left: 0;
  margin-right: auto;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    margin-left: 0;
  }
}

.page-header__logo-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: @tablet-width) {
  .page-header__logo-image {
    height: 107px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    height: 166px;
  }
}

.page-header__toggle {
  width: 25px;
  height: 19px;
  background-color: #ffffff;
  border: none;
  margin-left: auto;
  margin-right: 0;
  padding: 0;
  // url(../source/img/icon-mobile-menu.svg) no-repeat;
  // background-size: 25px 19px;
}

@media (min-width: @tablet-width) {
  .page-header__toggle {
    display: none;
  }
}

.page-header__image-wrapper {
  width: 25px;
  height: 19px;
  background-color: #ffffff;
  padding: 0;
}
