.product__name {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.product__property {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
}

.product__button {
  font-family: "Oswald", "Arial", sans-serif;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  width: 280px;
  height: 40px;
  background-color: #68b738;
  border: none;
}
