.program__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .program__wrapper {
    color: #111111;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .program__wrapper {
    flex-direction: row;
    padding-left: 110px;
    padding-right: 110px;
  }
}

.program {
  background-color: #f2f2f2;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding-top: 22px;
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .program {
    width: 708px;
    min-height: 372px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .program {
    width: 570px;
    justify-content: space-between;
    margin-left: 80px;
  }
}

.program__headline-wrapper {
  font-family: "Oswald", "Arial", sans-serif;
  background-position: left;
  background-repeat: no-repeat;
  position: relative;
}

// .program__headline-wrapper--slim {
//   background-image: url("../img/icon-cat-slim.svg");
//   background-size: 35px 49px;
// }

// .program__headline-wrapper--pro {
//   background-image: url("../img/icon-cat-pro.svg");
//   background-size: 67px 28px;
// }

// .program__headline-image {
//   background-image: url("../img/icon-cat-pro.svg");
//   background-position: left;
//   background-repeat: no-repeat;
//   background-size: 67px 28px;
// }

// .program__headline-image::before {
//   content: "";
//   position: absolute;
//   width: 50px;
//   height: 50px;
//   border-radius: 50%;
//   background-color: #68b738;
// }

.program__headline {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 24px;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}

@media (min-width: @tablet-width) {
  .program__headline {
    font-size: 36px;
    text-align: left;
    width: 250px;
    margin-left: 55px;
    margin-top: 81px;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .program__headline {
    margin-left: 216px;
  }
}

// Изображение slim кот pro кот
.program__headline-wrapper--pro::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 210px;
  height: 50px;
  width: 60px;
  background: url("../img/icon-cat-pro.svg") no-repeat;
  z-index: 1;
}

.program__headline-wrapper--slim::before {
  content: "";
  position: absolute;
  bottom: 10px;
  right: 210px;
  height: 50px;
  width: 50px;
  background: url("../img/icon-cat-slim.svg") no-repeat;
  z-index: 1;
}

.program__headline::before {
  content: "";
  position: absolute;
  right: 210px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
}

// Изображение slim кот pro кот планшет
@media (min-width: @tablet-width) {
  .program__headline-wrapper--pro::before {
    content: "";
    position: absolute;
    bottom: -180px;
    right: 30px;
    height: 200px;
    width: 250px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
    z-index: 1;
  }

  .program__headline-wrapper--slim::before {
    content: "";
    position: absolute;
    bottom: -120px;
    right: 50px;
    height: 200px;
    width: 200px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
    z-index: 1;
  }

  .program__headline::before {
    content: "";
    position: absolute;
    right: -350px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #68b738;
  }
}

// Изображение slim кот pro кот комп
@media (min-width: @desktop-width) {
  .program__headline-wrapper--pro::before {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 40px;
    height: 100px;
    width: 120px;
    background: url("../img/icon-cat-pro.svg") no-repeat;
    z-index: 1;
  }

  .program__headline-wrapper--slim::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 70px;
    height: 100px;
    width: 100px;
    background: url("../img/icon-cat-slim.svg") no-repeat;
    z-index: 1;
  }

  .program__headline::before {
    content: "";
    position: absolute;
    top: -30px;
    left: -160px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #68b738;
  }
}

.program__description {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
}

@media (min-width: @tablet-width) {
  .program__description {
    font-size: 16px;
    line-height: 24px;
    width: 375px;
    margin-left: 55px;
  }
}

@media (min-width: @desktop-width) {
  .program__description {
    width: 465px;
  }
}

.program__catalog-button {
  font-family: "Oswald", "Arial", sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  width: 280px;
  height: 57px;
  background-color: #f2f2f2;
  border: none;
}

@media (min-width: @tablet-width) {
  .program__catalog-button {
    font-size: 20px;
    line-height: 20px;
    margin-left: 55px;
  }
}
