.site-list {
  font-family: "Oswald", "Arial", sans-serif;
  // background-color: #ffffff;
  font-size: 20px;
  color: #111111;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  list-style: none;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .site-list {
    width: auto;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    line-height: 25px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    font-size: 20px;
    color: #ffffff;

    margin-top: auto;
    margin-bottom: auto;
  }
}



.site-list__item {
  min-height: 65px;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    min-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    min-height: 40px;
    z-index: 1;
  }
}

.site-list__link {
  text-decoration: none;
  color: #000000;
  height: 100%;
}
@media (min-width: @desktop-width) {
  .site-list__link--white{
    color: #ffffff;
  }
}
