.additional-product__headline{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  text-align: left;
}
.additional-product__name{
  font-family: 'Oswald', sans-serif;
  color: #222222;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}
.additional-product__property{
  font-family:'Arial';
  color: #444444;
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  text-align: left;
}
