.address__wrapper{
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.address__wrapper--white{
  background-color: #ffffff;
}
.address__invite{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}
.address__address{
  font-family: 'Arial';
  color: #444444;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-align: left;
}
.address__map-image{
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}
.addess__map-pin{
  margin-left: 136px;
  margin-top: 0px;
}
