.example{
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f2f2f2;
}
.example__header{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: left;
}
.example__text{
  font-family: 'Arial';
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-align: left;
}
.example__result{
  text-align: center;
  width: 124px;
}
.example__value{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
}
.example__property{
  font-family: 'Arial';
  color: #444444;
  font-size: 12px;
  line-height:12px;
  font-weight: normal;
}
.example__cost{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.example__before{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}
.example__after{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}
