.features{
  display: block;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}
.features__header{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: left;
}
.features__text-wrapper{
  display: flex;
  flex-direction: row;
  margin: 0px;
  padding: 0px;
}
.features__text{
  font-family: 'Arial', sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-align: left;
  width: 200px;

}
.features__image{
  width: 60px;
  height: 60px;
  background-color:#68b738;
  margin: 0px;
  margin-right: 20px;
  padding: 0px;
  order: -1;
}
.features__image--leaf{
  background-image:  url(../img/advantage-leaf@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}
.features__image--water{
  background-image:  url(../img/advantage-powder@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}
.features__image--spoon{
  background-image:  url(../img/advantage-dining@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}
.features__image--clock{
  background-image:  url(../img/advantage-clock@1x.png);
  background-position: center;
  background-repeat: no-repeat;
}
.features__header{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: left;
}
