.page-main{
  background-color:#ffffff;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px;
}
.page-main__headline{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: left;
}
