.product__name{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}
.product__property{
  font-family:'Arial';
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  text-align: left;
}
.product__button{
  font-family: 'Oswald', sans-serif;
  color: #ffffff;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  width: 280px;
	height: 40px;
	background-color: #68b738;
  border: none;
}
