.program{
  background-color: #f2f2f2;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding-top: 22px;
  margin-bottom: 22px;
}
.program__headline-wrapper{
  font-family: 'Oswald', sans-serif;
}
.program__headline-wrapper--slim{
  background-image: url(../img/icon-cat-slim.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 35px 49px;
}
.program__headline-wrapper--pro{
  background-image: url(../img/icon-cat-pro.svg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 67px 28px;
}
.program__headline-image{
  background-color: #68b738;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
// .program__headline-image--slim{
//   background-image: url(../img/icon-cat-slim.svg);
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: 35px 49px;
// }
// .program__headline-image--pro{
//   background-image: url(../img/icon-cat-pro.svg);
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: 67px 28px;
// }
.program__headline{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.program__description{
  font-family: 'Arial';
  color: #444444;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-align: left;
}
.program__catalog-button{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
  width: 280px;
	height: 57px;
	background-color: #f2f2f2;
  border: none;
}
