.show-more__plus{
  background-color: #ffffff;
  background:
  url(../img/icon-plus-mobile.svg) no-repeat;
  margin-left: auto;
  margin-right: auto;
  width: 31px;
  height: 31px;
}
.show-more__headline{
  font-family: 'Oswald', sans-serif;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
}
.show-more__description{
  font-family:'Arial';
  color: #444444;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  text-align: left;
}
.show-more__button{
  font-family: 'Oswald', sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  width: 280px;
	height: 40px;
	background-color: #f2f2f2;
  border: none;
}
