@tablet-width: 768px;
@desktop-width: 1200px;

body {
  font-family: "Oswald", "Arial", sans-serif;
  background-color: rgb(236, 247, 174);
}

@media (min-width: @tablet-width) {
  body {
    background-color: aquamarine;
  }
}


@media (min-width: @desktop-width) {
  body {
    background-color: rgb(162, 168, 250);
  }
}
